<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_bu2fgH4gEei25uY0cniCVg" name="merchant_reports" creationDate="2018-07-03T01:20:39.980+0800" defaultContext="Default">
  <clientDependency href="../Analyses/merchant_analysis_0.1.ana#_nVo8cH4gEei25uY0cniCVg"/>
  <taggedValue xmi:id="_bu2fgX4gEei25uY0cniCVg" tag="Status" value="development"/>
  <taggedValue xmi:id="_bu2fgn4gEei25uY0cniCVg" tag="Author" value="mczal@cdttech.com"/>
  <taggedValue xmi:id="_bu2fg34gEei25uY0cniCVg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_bu2fhH4gEei25uY0cniCVg" tag="Description" value=""/>
  <taggedValue xmi:id="_bu2fhX4gEei25uY0cniCVg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_bu2fhn4gEei25uY0cniCVg" tag="OutputFolder" value="/root"/>
  <taggedValue xmi:id="_bu2fh34gEei25uY0cniCVg" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_bu2fiH4gEei25uY0cniCVg" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_bu2fiX4gEei25uY0cniCVg" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_bu2fin4gEei25uY0cniCVg" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_bu2fi34gEei25uY0cniCVg" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_bu2fjH4gEei25uY0cniCVg" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_bu2fjX4gEei25uY0cniCVg" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_bu2fjn4gEei25uY0cniCVg" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_bu2fj34gEei25uY0cniCVg" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file://root/workspace/TDQ_reporting_db/talend_dq"/>
  <taggedValue xmi:id="_bu2fkH4gEei25uY0cniCVg" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_bu2fkX4gEei25uY0cniCVg" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_bu2fkn4gEei25uY0cniCVg" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_nVhnsH4gEei25uY0cniCVg" tag="OutputFileName" value="merchant_reports"/>
  <taggedValue xmi:id="_nVhnsX4gEei25uY0cniCVg" tag="Single output" value="false"/>
  <taggedValue xmi:id="_nViOwH4gEei25uY0cniCVg" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_nViOwX4gEei25uY0cniCVg" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_nVi10X4gEei25uY0cniCVg" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_nVkrAH4gEei25uY0cniCVg" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/merchant_analysis_0.1.ana#_ficX0H4eEei25uY0cniCVg"/>
  </analysisMap>
  <context xmi:id="_nVi10H4gEei25uY0cniCVg" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
